# google-mlkit-liveness-sample

./: README.md  settings.gradle.kts
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/aitsuki/liveness/sample/: ExampleInstrumentedTest.kt
android/app/src/main/java/com/aitsuki/liveness/sample/: AppRoute.kt  HomeScreen.kt  LivenessScreen.kt  LivenessViewModel.kt  MainActivity.kt  ResultEventBus.kt  Routes.kt
android/app/src/main/java/com/aitsuki/liveness/sample/live/: FaceAnalyzer.kt  KeepScreenOn.kt
android/app/src/main/java/com/aitsuki/liveness/sample/ui/theme/: Theme.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/aitsuki/liveness/sample/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aitsuki/liveness/sample/: HomeScreen.kt  LivenessScreen.kt  LivenessStateHandler.kt  LivenessUtils.kt  LivenessViewModel.kt
app/src/main/java/com/aitsuki/liveness/sample/ui/theme/: Color.kt  Type.kt
app/src/test/java/com/aitsuki/liveness/sample/: ExampleUnitTest.kt
flutter/: AGENTS.md  README.md  pubspec.yaml
flutter/android/app/: build.gradle.kts  proguard-rules.pro
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/com/example/liveness/: MainActivity.kt
flutter/lib/: camera_screen.dart  devlog.dart  home_screen.dart  liveness_screen.dart  main.dart
flutter/lib/camera/: camera_view.dart  face_analyzer.dart  liveness_state_handle.dart  liveness_utils.dart  nv21.dart
flutter/test/: camera_view_test.dart  widget_test.dart
flutter_tlhc/: README.md  pubspec.yaml
flutter_tlhc/android/app/: build.gradle.kts
flutter_tlhc/android/app/src/main/: AndroidManifest.xml
flutter_tlhc/android/app/src/main/kotlin/com/example/liveness2/: MainActivity.kt
flutter_tlhc/test/: widget_test.dart
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rn/: AGENTS.md  App.tsx  README.md  app.json  package-lock.json  package.json
rn/__tests__/: LivenessController.test.ts
rn/android/: settings.gradle
rn/android/app/: build.gradle
rn/android/app/src/main/: AndroidManifest.xml
rn/android/app/src/main/java/com/livenesssample/: MainActivity.kt  MainApplication.kt
rn/android/app/src/main/res/values/: strings.xml  styles.xml
rn/ios/: Podfile
rn/ios/LivenessSample/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
rn/ios/LivenessSample.xcodeproj/: project.pbxproj
rn/ios/LivenessSample.xcodeproj/xcshareddata/xcschemes/: LivenessSample.xcscheme
rn/src/: App.tsx  FaceAnalyzer.ts  HomeScreen.tsx  LivenessScreen.tsx  navigation.ts
rn/src/liveness/: LivenessController.ts
